{
  "name": "CORTEX PRODCOM - Prelate Auto & Terase",
  "short_name": "CORTEX Prelate",
  "description": "Producător prelate auto și industriale în Fălticeni. Deservim Suceava, Botoșani, Neamț și Iași.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
